{
  "name": "cypress_workshop",
  "version": "1.0.0",
  "description": "Cypress examples",
  "main": "index.js",
  "scripts": {
    "test:run": "cypress run",
    "test:open": "cypress open"
  },
  "author": "Francisco Moreno",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.4.0"
  }
}
